NewSampleControl/NewSampleControl/UserControl1.xaml

<UserControl x:Class="NewSampleControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSampleControl"
             xmlns:Convert="clr-namespace:NewSampleControl.converter_"
             Name="Sample"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <Convert:Conveter x:Key="con"/>
        <Convert:WidthConveter x:Key="WithConvert"></Convert:WidthConveter>
        <Convert:ColorConverter x:Key="Colorconvert"></Convert:ColorConverter>
    </UserControl.Resources>
    <Grid x:Name="xcontrol" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="xsubject" Grid.Column="0"  Text="{Binding Subject,ElementName=Sample}" FontFamily="Roboto" FontSize="14" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Border x:Name="xRootBorder" Grid.Column="1"  Background="#bdbdbd" CornerRadius="2" Height="10">
            <Grid x:Name="xMainGrid">
                <Border x:Name="percentWidth"  Background="{Binding Percentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Colorconvert},ElementName=Sample}" Width="{Binding Percentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=Sample}" HorizontalAlignment="Left" >
                    <Border.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"></Setter>
                        </Style>
                    </Border.Resources>
                </Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Foreground="White" FontWeight="Bold" Text="{Binding Percentage,ElementName=Sample,Converter={StaticResource con}}">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
